<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-recicla Comunal</title>
    <link rel="stylesheet" href="landing/assets/css/styles.css">
</head>
<body>
    <div class="contenedor">
        <nav>
            <div class="borde logo">logo</div>
            <div class="borde menu">menu</div>
            <div class="borde logo">ingreso</div>
        </nav>
        <header class="borde"></header>
        <section class="borde presentacion">
            <div class="borde mision">Nuestra Mision</div>
            <div class="borde vision">Nuestra vision</div>
            <div class="borde objetivo">Nuestro objetivo</div>

        </section>
        <section class="borde actividades">
            <div class="borde actividad_principal">Actividad principal</div>
            <div class="borde actividad_complementaria">Actividades complementarias</div>
        </section>
        <section class="borde contacto">
            <div class="borde correo">correo</div>
            <div class="borde telefono">telefono</div>
            <div class="borde direccion">direccion</div>
        </section>
        <section class="borde mapas">
            <div class="borde mapa">mapa.img</div>
        </section>
        <footer class="borde"></footer>


    </div>
    
</body>
</html>